server {
        if ($host = cryptachi.com) {
                return 301 https://$host$request_uri;
        }
        if ($host = www.cryptachi.com) {
                return 301 https://$host$request_uri;
        }
        listen 80 ;
        listen [::]:80 ;

        server_name cryptachi.com www.cryptachi.com;
        return 404;
}

server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name cryptachi.com www.cryptachi.com;

        location / {
                root /var/www/main/public;
                try_files $uri $uri/ /index.html;
                index index.html index.htm;
                add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
                add_header X-XSS-Protection "1; mode=block";
                add_header X-Frame-Options "SAMEORIGIN";
                add_header X-Content-Type-Options nosniff;
                add_header Referrer-Policy "strict-origin";
        }

        location /api {
                proxy_pass http://localhost:8000;
        }

        ssl_certificate /etc/letsencrypt/live/cryptachi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cryptachi.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
