# development | production
NODE_ENV=

# development | staging | production
ACTUAL_ENV=

# EXPRESS
PORT=

# VUE
#WEBPORT=
#IP=
#PREFIX=
WEB_URL=

# MONGODB
MONGODB_PORT=
MONGODB_HOSTNAME=
MONGODB_DBNAME=
MONGODB_USER=
MONGODB_PASS=

#jwt
JWT_SECRET=

## API KEYS HERE

#MAILGUN API
MAILGUNKEY=
MAILGUNDOMAIN=

#DNSIMPLE API
DNSIMPLE_TOKEN=
DNSIMPLE_DOMAIN=
DNSIMPLE_ACCOUNTID=
DNSIMPLE_ZONE=
DNSIMPLE_ALIAS_REDIRECT=

# GOOGLE RECAPTCHA
RECAPTCHA_SECRET=

# CoinMarketCap
CMC_API_KEY=

# Initial admin user
ADMIN_EMAIL=
ADMIN_PASSWORD=

#BTCPAY
BTCPAY_URL=
BTCPAY_KEY=
WEBHOOK_SECRET=
